PORT=3000
FRONTEND_URL=https://automation-fe-xi.vercel.app/

MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=eRssNLlnWZCppYHOFmTMFVpYWKYhaswn
MYSQL_DATABASE=railway

MONGO_URI=mongodb+srv://kamalnanduruitqueries_db_user:qsIrTCZAltNMcowj@cluster0.26z1vlj.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
JWT_SECRET=3fH@9vLq!2wR$y8Zx@tF4bU1mH6nS3eQkP7dJ#rX5tY^zA0mN*oLqW8bV
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kamalnanduruitqueries@gmail.com
SMTP_PASS=elwtqgtesqbzorxe

# TWILIO_SID=AC815d2f0eb343f7fe723570938edd1f10
# TWILIO_AUTH_TOKEN=7321bca719bdfa9457b8e519b15126e3
# TWILIO_SMS_FROM=+919912902136
# TWILIO_WHATSAPP_FROM=whatsapp:+919912902136
